\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{project-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={155}}{536F636B657420636F6E6E656374696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Socket connection}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server side socket initialization.}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Client side socket initialization.}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client starting send/recieve threads and sitting endlessly in for-loop\text  {,} waiting for input of user.}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Server starting send/recieve threads and waiting in for-loop endlessly.}{3}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={177}}{53656E64696E6720616E6420726563656976696E672074687265616473}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={178}}{436C69656E742073696465}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={187}}{5365727665722073696465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sending and receiving threads}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client side}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Receiving thread on client.}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sending thread on client.}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server side}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Thread for reading from shared memory\text  {,} sending to client.}{5}{lstlisting.7}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E322E31},srcline={200}}{4750494F2070696E73207573656420627920726563656976696E6720746872656164}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The structure used for the shared memory.}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GPIO pins used by receiving thread}{6}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={206}}{44617461206163717569736974696F6E2070726F6772616D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Upon receiving the correct character the LED on GPIO pin 5 turns on for 1 second.}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data acquisition program}{7}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Setting the SPI settings.}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Reading the SPI device and writing to the shared memory.}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of this project. Binary files are represented as hatched.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{1}{10}{Structure of this project. Binary files are represented as hatched.\relax }{figure.caption.1}{}}
